# AspectjDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/motiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/motiondemo/: MainActivity.java  MyApplication.java  ScrollingActivity.java  ScrollingActivity2.java
app/src/main/java/com/zzh/motiondemo/aspectj/: AsmCode.java  CheckLoginAspectJ.java  DoubleClickAspectJ.java  LifeLogAspectj.java  TestAspectj.java  ToLoginAspectJ.java
app/src/main/java/com/zzh/motiondemo/login/: CanDoubleClick.java  CheckLogin.java
app/src/main/java/com/zzh/motiondemo/utils/: NoDoubleClickUtils.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_scrolling2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/zzh/motiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
