// Top-level build file where you can add configuration options common to all sub-projects/modules.
//构建的脚本
buildscript {
    //构建脚本插件的仓库查找
    repositories {
        google()
        jcenter()
        mavenLocal()

    }

    //构建脚本插件的依赖
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//整个项目所有模块
allprojects {
    //仓库查找
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}