apply plugin: 'com.android.application'

//或者这样也可以
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.zzh.motiondemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        //自动生成指定名称的release发布版的 apk文件
//    android.applicationVariants.all { variant ->
//        def appName = "one_card"
//        variant.outputs.all { output ->
//            outputFileName = "${appName}.apk"
//        }
//    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

aspectjx {
    enabled true
    exclude 'com.google','com.taobao'
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'androidx'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    implementation 'com.blankj:utilcodex:1.29.0'
    api 'org.aspectj:aspectjrt:1.9.5'
}
